<?xml version="1.0" encoding="ISO-8859-1"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../../../utility/genericode.xsd">

	<Identification>
		<ShortName>PriceTypeCode</ShortName>
		<LongName>Price Type Code List</LongName> 
		<Version>1.0</Version>
		<CanonicalUri>urn:oasis:names:specification:ciq:schema:xsd:PriceTypeCode</CanonicalUri>
		<CanonicalVersionUri>urn:oasis:names:specification:ciq:schema:xsd:PriceTypeCode-1.0</CanonicalVersionUri>
		<LocationUri>https://raw.githubusercontent.com/ericdes/fronteranet-interface/master/IFronteranet.Gc.Data/gc-frontera/PriceTypeCode-1.0.gc</LocationUri>
		<Agency>
			<LongName>Frontera International</LongName>
			<Identifier>Fronteranet</Identifier>
		</Agency>
	</Identification>
	
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="xsd:normalizedString"/>
		</Column>
		<Column Id="name" Use="optional">
			<ShortName>Name</ShortName>
			<Data Type="xsd:string"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>1</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Plan 1</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>2A</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Plan 2A</SimpleValue>
			</Value>
		</Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2B</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Plan 2B</SimpleValue>
      </Value>
    </Row>
	</SimpleCodeList>  
</gc:CodeList>
